PORT=8000
MONGODB_URI=your_url_of_mongodb
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=devil
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Biswajit
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=monk
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret